# BaseProjectV2_9_10_2023

./: README.md
BaseServer/: BaseServer.sln
BaseServer/Account/Account/: Account.csproj
BaseServer/Account/Account/DataAccessLayer/Handlers/: AccountDAL.cs  UserDeviceDAL.cs  UserProfileDAL.cs
BaseServer/Account/Account/Entities/: MessageDTO.cs
BaseServer/App/App/: App.csproj  Startup.cs  appsettings.json  tempkey.jwk
BaseServer/App/App.Test/: App.Test.csproj
BaseServer/App/App/Controllers/Account/: AccountController.cs  UserProfileController.cs
BaseServer/App/App/Controllers/Database/: DatabaseController.cs
BaseServer/App/App/Controllers/Setup/: AboutUsController.cs  AdvertismentsController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  StateController.cs
BaseServer/App/App/Helper/: DependencyInjection.cs  MappingProfile.cs
BaseServer/App/App/wwwroot/Documents/RegistrationRequests/: 2023_01_21_13_56_Easy access to conflicted reservations V2.docx  2023_01_21_14_46_Res. page design modificatons to abbreviate step 1 controls - Part 2 (1).docx
BaseServer/CarRequest/DataAccessLayer/Handlers/: CarRequestDAL.cs  TripDAL.cs
BaseServer/Data/Data/: Data.csproj
BaseServer/Data/Data/Constants/: Roles.cs
BaseServer/Data/Data/Contexts/: AppDbContext.cs
BaseServer/Data/Data/Entities/Setup/: AboutUs.cs  Advertisment.cs  Category.cs  City.cs  Company.cs  ContactUs.cs  Country.cs  Port.cs  Product.cs  State.cs  TrucksProvider.cs
BaseServer/Data/Data/Entities/UserManagement/: UserDevice.cs  UserProfile.cs  UserType.cs
BaseServer/Data/Data/Scripts/: Countries.sql  FormateCountriesStatesAndCities.sql  States.sql
BaseServer/DataAccess/: DataAccess.csproj
BaseServer/DataAccess/Account/Contracts/: IAccountDAL.cs  IUserProfileDAL.cs
BaseServer/DataAccess/Account/Handlers/: AccountDAL.cs  UserProfileDAL.cs
BaseServer/DataAccess/Setup/Contracts/: IAboutUsDAL.cs  IAdvertismentDAL.cs  ICityDAL.cs  IContactUsDAL.cs  ICountryDAL.cs  IStateDAL.cs
BaseServer/DataAccess/Setup/Handlers/: AboutUsDAL.cs  AdvertismentDAL.cs  CityDAL.cs  ContactUsDAL.cs  CountryDAL.cs  StateDAL.cs
BaseServer/DataService/: DataService.csproj
BaseServer/DataService/Account/Contracts/: IAccountDSL.cs  IEmailSender.cs  IUserProfileDSL.cs
BaseServer/DataService/Account/Handlers/: AccountDSL.cs  EmailSender.cs  UserProfileDSL.cs
BaseServer/DataService/Account/Helpers/: SecurePasswordHasher.cs  UserMapper.cs
BaseServer/DataService/Setup/Contracts/: IAboutUsDSL.cs  IAdvertismentDSL.cs  ICityDSL.cs  IContactUsDSL.cs  ICountryDSL.cs  IStateDSL.cs
BaseServer/DataService/Setup/Handlers/: AboutUsDSL.cs  AdvertismentDSL.cs  CityDSL.cs  ContactUsDSL.cs  CountryDSL.cs  StateDSL.cs
BaseServer/Infrastructure/: Infrastructure.csproj
BaseServer/Setting/Setting/: Setting.csproj
BaseServer/Shared/Shared/: Shared.csproj
BaseServer/Shared/Shared.Test/: Shared.Test.csproj
BaseServer/Shared/Shared/Classes/: Helper.cs  SystemKeys.cs
BaseServer/Shared/Shared/Entities/Account/: AvailabilitySearchCriteriaDTO.cs  EmailConfigurationDTO.cs  EmailDTO.cs  ForgotPasswordDTO.cs  LoginModel.cs  MessageDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResetPasswordDTO.cs  UserProfileDTO.cs  UserProfileSearchCriteriaDTO.cs
BaseServer/Shared/Shared/Entities/Setup/: AdvertismentDTO.cs  AdvertismentSearchDTO.cs  CityDTO.cs  CitySearchDTO.cs  CompanyDTO.cs  ContactUsSearch.cs  CountryDTO.cs  CountrySearchDTO.cs  PortDTO.cs  PortSearchDTO.cs  StateDTO.cs  StateSearchDTO.cs  TrucksProviderDTO.cs  TrucksProviderSearchDTO.cs
BaseServer/Shared/Shared/Entities/Shared/: DataSource.cs  FileDTO.cs
BaseServer/Shared/Shared/Enums/: ActionTypeEnum.cs  CompanyCategoryEnum.cs  CompanyTypeEnum.cs  ContainerPortEnum.cs  ContainerSizeEnum.cs  CurrencyEnum.cs  CutomerTypeEnum.cs  RequestReviewResultEnum.cs  RequestStatusEnum.cs  RequestTypeEnum.cs
BaseServer/UnitOfWork/: UnitOfWork.csproj
BaseServer/UnitOfWork/Contracts/: IUnitOfWork.cs
BaseServer/UnitOfWork/Handlers/: UnitOfWork.cs
base-app/: angular.json  package-lock.json  package.json
base-app/src/: index.html  styles.css
base-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
base-app/src/app/layout/: layout-routing.module.ts
base-app/src/app/layout/components/full-layout/: full-layout.component.html
base-app/src/app/layout/components/header/: header.component.html  header.component.ts
base-app/src/app/layout/components/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
base-app/src/app/modules/authentication/: auth-routing.module.ts  auth.module.ts
base-app/src/app/modules/authentication/models/: register-request.model.ts  register.model.ts  request-information-dto.ts  request-offer-search.ts
base-app/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
base-app/src/app/modules/home/: home-routing.module.ts  home.module.ts
base-app/src/app/modules/setup/: setup-routing.module.ts  setup.module.ts
base-app/src/app/modules/user/: user-routing.module.ts  user.module.ts
base-app/src/app/shared/: shared.module.ts
base-app/src/app/shared/constants/: local-storage-items.ts
base-app/src/app/shared/enums/: action-type.enum.ts  company-category.enum.ts  company-type.enum.ts  container-port.enum.ts  container-size.enum.ts  currency-enum.ts  customer-type.enum.ts  declaration-form-page.enum.ts  request-review-result.enum.ts  request-type.enum.ts
base-app/src/app/shared/guards/: auth-guard.service.ts
base-app/src/app/shared/interceptors/: spinner.interceptor.ts
base-app/src/app/shared/models/: data-source.model.ts  file.model.ts
base-app/src/app/shared/services/: base-entity.service.ts  helper.service.ts
base-app/src/assets/css/: style.css  styles-ltr.css  styles-rtl.css  theme.css
base-app/src/assets/i18n/: ar.json  en.json
base-app/src/assets/js/: custom.js  script.js
base-app/src/assets/plugins/themefisher-font/: style.css
base-app/src/environments/: environment.prod.ts  environment.ts
(+75 files in other folders)
