<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Accounting\**" />
		<Compile Remove="Controllers\Clients\**" />
		<Compile Remove="Controllers\HR\**" />
		<Compile Remove="Controllers\Suppliers\**" />
		<Compile Remove="wwwroot\Images\Trips\**" />
		<Content Remove="Controllers\Accounting\**" />
		<Content Remove="Controllers\Clients\**" />
		<Content Remove="Controllers\HR\**" />
		<Content Remove="Controllers\Suppliers\**" />
		<Content Remove="wwwroot\Images\Trips\**" />
		<EmbeddedResource Remove="Controllers\Accounting\**" />
		<EmbeddedResource Remove="Controllers\Clients\**" />
		<EmbeddedResource Remove="Controllers\HR\**" />
		<EmbeddedResource Remove="Controllers\Suppliers\**" />
		<EmbeddedResource Remove="wwwroot\Images\Trips\**" />
		<None Remove="Controllers\Accounting\**" />
		<None Remove="Controllers\Clients\**" />
		<None Remove="Controllers\HR\**" />
		<None Remove="Controllers\Suppliers\**" />
		<None Remove="wwwroot\Images\Trips\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Reports\TestReport.repx" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="CorePush" Version="3.1.1" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.1.25" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2020.1.25" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="JWT" Version="5.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="Reports\" />
		<Folder Include="wwwroot\Images\Managment\" />
		<Folder Include="wwwroot\Images\Users\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\DataService\DataService.csproj" />
		<ProjectReference Include="..\..\Data\Data\Data.csproj" />
		<ProjectReference Include="..\..\Setting\Setting\Setting.csproj" />
		<ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\UnitOfWork\UnitOfWork.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Reports\TestReport.cs">
			<DependentUpon>TestReport.repx</DependentUpon>
		</Compile>
		<Compile Update="Reports\TestReport.Designer.cs">
			<DependentUpon>TestReport.repx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
